spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:recaptchadb
spring.datasource.username=naruto
spring.datasource.password=naruto
google.recaptcha.v2.site.key=${GOOGLE_RECAPTCHA_V2_SITE_KEY:6LdzW5EUAAAAANBNd9GcxekgzLulPcLweZ6VpLp8}
google.recaptcha.v2.secret.key=${GOOGLE_RECAPTCHA_V2_SECRET_KEY:6LdzW5EUAAAAAK-i3g0r8ok09NFbQzEjwfGd016u}
google.recaptcha.v3.site.key=${GOOGLE_RECAPTCHA_V3_SITE_KEY:6LdV3iMpAAAAAAslCB3z00nl_kfKjhTkmUACAhXM}
google.recaptcha.v3.secret.key=${GOOGLE_RECAPTCHA_V3_SECRET_KEY:6LdV3iMpAAAAAMP0dCeWqByWdP3IN5ll0AT6kzSt}

